maintainer: mpyne
description: Addons to QtCore
tier: 1
type: functional
platforms:
    - name: Linux
    - name: FreeBSD
    - name: Windows
    - name: macOS
    - name: Android
portingAid: false
deprecated: false
release: true
libraries:
 - qmake: KCoreAddons
   cmake: "KF6::CoreAddons"
cmakename: KF6CoreAddons

public_lib: true
group: Frameworks
subgroup: Tier 1
